# cursos

./: README.md
angulajs/hello-world-example/src/: index.html
angular-alura/angular-rxjs/: angular.json
angular-alura/forms-angular-main/: angular.json  package-lock.json  package.json
angular-alura/memoteca/: package-lock.json
angular-alura/memoteca/backend/: db.json
angular14-crud/desafio/: angular.json  package-lock.json  package.json
angular14-crud/memoteca/: .gitignore  angular.json  package-lock.json  package.json
angular14-crud/memoteca/backend/: db.json
angular14-crud/memoteca/src/: styles.css
curso-angular-js/: .gitignore  README.md
curso-angular-js/aulas/aula01-helloword/: HelloWorld.js  index.html
curso-angular-js/aulas/aula04-validandoformularios/: ListaTelefonica.js  index.html  style.css
curso-angular-js/aulas/aula05-filtros/: ListaTelefonica.js  index.html
curso-angular-js/aulas/aula06-ajax/: ListaTelefonica.js  ajax.html  index.html  style.css
curso-angular-js/aulas/aula07-organizandoprojeto/: index.html
curso-angular-js/aulas/aula08-servico/: index.html
curso-angular-js/aulas/aula09-filtros2/: index.html
curso-angular-js/aulas/aula13-modularizandoprojeto/: index.html
curso-angular-js/aulas/aula15-interceptors/: index.html
curso-angular-js/lib/backend/: contatosBackend.js  server.js
curso-angular9/: .gitignore
curso-angular9/backend/: db.json  package.json
curso-angular9/frontend/src/: styles.css
desvendando-javascript/arrays/: inserirElementos.js  tiposArray.js
desvendando-javascript/date/: exemplo.01.js  exemplo.02.js  exemplo.03.js
desvendando-javascript/expressoes-regulares/: exemplo.01.js  exemplo.02.js  exemplo.03.js  exemplo.04.js  exemplo.05.js  exemplo.06.js  exemplo.07.js  exemplo.08.js  exemplo.09.js  exemplo.10.js  exemplo.11.js  exemplo.12.js
desvendando-javascript/functions/: call-apply.js  closures.js  declaration.js  expression.js  funcaoComoMetodo.js  namedFunctionExpression.js  retornandoFuncao.js
desvendando-javascript/functions/encapsulamento/: Object.js  Object2.js  contructorFunction.js  factoryFunction.js  (+1 more)
desvendando-javascript/heranca/: funcaoFabrica.js  operadorNew.js  operadorNew2.js  pessoa.js  shadolwing.js
desvendando-javascript/objects/: Objeto.js  criar.js  deletar.js
desvendando-javascript/operadores/: Pessoa.js  generateSerial.js
desvendando-javascript/statements/: exemplo01.js
desvendando-javascript/undefinedENull/: null.js  undefined.js
java-completo/: .gitignore  README.md
java-completo/src/: conexao.properties
java-intermediario/: .gitignore  README.md
javascript-guanabara/: .gitignore
javascript-guanabara/moduloA/: ex001.html
javascript-guanabara/moduloB/: ex002.html  ex003.html  ex004.html  variaveis.js
javascript-guanabara/moduloC/: ex005.html  ex006.html  ex007.html
javascript-guanabara/moduloD/: ex008.js  ex009.js  ex010.html  ex011.js  ex012.js  ex013.js
javascript-guanabara/moduloE/: ambiente.js  ambiente2.js
javascript-guanabara/moduloF/: ambiente.js  funcoes01.js
javascript-guanabara/pratica/: escola.html  ex005.html  ex009-pratica.html
jpa-liveclass-alura/jpa-liveclass/: pom.xml
rest_springboot/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  spring.env
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/: Startup.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/config/: DatasourceConfig.java  FileStorageConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  WebConfig.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/controller/: BookController.java  FileController.java  MathController.java  PersonController.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/controller/interfaces/: IBookController.java  IFileController.java  IPersonController.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/data/dto/: PersonDTO.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/data/mapper/: BookMapper.java  DozerMapper.java  PersonMapper.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/data/model/: Book.java  Person.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/data/vo/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/exception/: DataAlreadyExistsException.java  EntityNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  UnsupportedMathOperationException.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/exception/handler/: ApiError.java  ApiExceptionHandler.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/model/: Math.java  Person.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/repository/: BookRepository.java  PersonRepository.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/service/: BookService.java  FileStorageService.java  MathService.java  PersonService.java
rest_springboot/src/main/java/br/com/dev/rq/rest_springboot/util/: HttpMessageConverter.java  MediaType.java  YamlJackson2HttpMessageConverter.java
rest_springboot/src/main/resources/: application-secrets.yml  application.yml
rest_springboot/src/main/resources/db.migration/: V01__CREATE-TABLE-PERSON.sql
rest_springboot/src/main/resources/db/migration/: V1__1.0.0.sql  V2__1.0.1.sql  V3__2.0.0.sql  V4__2.0.1.sql  V5__2.0.0.sql  V6__2.0.1.sql  V7__2.0.2.sql
rest_springboot/src/main/resources/style/: swagger.dark.theme.css
rest_springboot/src/test/java/br/com/dev/rq/rest_springboot/converter/: DozerMapperTest.java
rest_springboot/src/test/java/br/com/dev/rq/rest_springboot/mocks/: MockPerson.java
typescript-alura/curso03/: .gitignore
(+449 files in other folders)
